# Blogging2

./: pom.xml
src/main/java/com/proj/blogging2/: Blogging2Application.java
src/main/java/com/proj/blogging2/api/: RegistrationApiController.java
src/main/java/com/proj/blogging2/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/proj/blogging2/constraint/: FieldMatch.java  FieldMatchValidator.java
src/main/java/com/proj/blogging2/controller/: CommentController.java  EachUserPostsController.java  HomeController.java  LoginController.java  MainController.java  OtpController.java  PostController.java  UserRegistrationController.java
src/main/java/com/proj/blogging2/dto/: UserLoginDto.java  UserRegistrationDto.java
src/main/java/com/proj/blogging2/model/: Comment.java  Post.java  Role.java  User.java  UserDetailsImpl.java
src/main/java/com/proj/blogging2/repository/: CommentRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/proj/blogging2/service/: CommentService.java  CommentServiceImpl.java  PostService.java  PostServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/proj/blogging2/utils/: Pager.java  SendOtp.java
src/main/resources/: application.properties
src/main/resources/static/css/: Main.css  file.css  head_foot.css
src/main/resources/templates/: CommentForm.html  Error.html  Index.html  Login.html  Post.html  PostForm.html  Posts.html  Registration.html  UserBlogs.html  home.html
src/main/resources/templates/fragments/: OtpVerification.html  Posts.html  commentsList.html  footer.html  header.html  pagination.html  user_posts.html
src/test/java/com/proj/blogging2/: Blogging2ApplicationTests.java
